This mod file will replace most of the visual effects of spells in game to have the visual style and quality
of legion expasion.

I have also modified the .MPQ mod patch file for the Paladin "Consecration" spell
As by default this paladin spell has a very limited visual effect and almost looks invisble,
So now with this "Consecration" ground effect will be seen and noticeable
so you can now see the ground visual effect area of your paladins "Consecration"


Install --

Copy the "patch-enUS-4.MPQ" file to your wow folder at location "\Data\enUS"

The language folder may be different than "enUS" if this is the case replace "enUS",
with the language of your install